# Multi-genomes metabolic modelling predicts functional functional inter-dependencies in the Arabidopsis root microbiome

*Authors:*

    - Alice Mataigne (1+)
    - Nathan Vannier (2)
    - Philippe Vandenkoornhuyse (1+)
    - Stéphane Hacquard (3)

*Institutions:*

    - 1: Université de Rennes 1, UMR 6553 ECOBIO, Rennes, France
    - 2: Max Planck Institute for Plant Breeding Research, 50829 Cologne,
    Germany.
    - 3: Cluster of Excellence on Plant Sciences (CEPLAS), Max Planck Institute
    for Plant Breeding Research, 50829 Cologne, Germany

*+ Corresponding authors:*

    - philippe.vandenkoornhuyse@univ-rennes1.fr

## Abstract

Metabolic dependencies among microbes can explain co-existence in microbiotas. We explored 193 bacterial genomes isolated from Arabidopsis thaliana root microbiota using phylogenetic and metabolic metrics, in an attempt to investigate potential metabolism for single and community genomes. We analysed their realized metabolism under nutritional constraints, including ‘artificial root exudates’ and assessed the potential of putative metabolic dependencies to parry those constraints. 

We found that the genomes’ metabolism is quantitatively and qualitatively clustered by phylogeny, highlighting metabolism differentiation between taxonomic groups. The same metrics applied on random bacterial communities of varying sizes indicated that the number of producible compounds in the genomes increased with average phylogenetic distance, up to an optimum for small-size communities only. 

We then focused on chosen relevant compounds (amino acids, vitamins, phyto-hormones). Without paying attention to nutritional constraints, most of the genomes had the genetic ability to produce most of the targeted compounds. However, the nutritional constraints dictated which ones could be produced by which genomes, suggesting the key importance of the availability of nutrients to compose the microbiota. Modeling of the genome functioning also indicates that the ‘artificial root exudates’ could rescue the ability to grow for a large fraction of the genomes collection.

Answer-set-programming solvers allowed to find numerous putative combinations of genomes able to produce targeted compounds which were not producible by single genomes under nutritional constraints thus indicating a putative sub-community level functional redundancy. The study highlights the shift from potential to realized metabolism due to the effect of the environment through available nutrients. By extension, it highlights the importance of the environment for niche potential, realization, partitioning, and overlap. The results also suggest that metabolic cooperation is key to compensate for environmental constraints, both at small-scale cooperation involving very few genomes and at the full-community scale.

## Repository

This repository aims to make available all scripts and data used and generated by this work, for reproducibility and peer-validation purposes.

- Each part of the paper's results have a dedicated folder in the `scripts` and `data` main folders.

- The `Data/Core_data` folder gathers data used in several parts, such as the phylogenetic tree, phylogenetic distances, or genomes sizes

- The same folder contains as well the 193 reconstructed metabolic networks, computed from gff files of annotated genomes, downloaded on www.at-sphere.com in October 2018 (see Material in Methods in the paper).

- All scripts building plots and computing tests and models are ready to use. Folders 'Figures' and 'Statistics_summaries' mare here to store corresponding outputs

- Path within R scripts has to be set with `setwd()`

- Python and Bash scripts incorporate a relative path. By default, these scripts must be run from their own directory to work

- **WORK IN PROGRESS:** intermediate scripts and data making the link between raw data and final dataframes for figures and data analysis are not ready yet for parts 1 and 3.

Repository folders and paper's results section correspondance :

- Part_1_Potential_Metabolism_And_Phylogeny : 'A link between genome-inferred metabolic potential and genome phylogeny'

- Part_2_SynComs_Potential_Metabolism: 'SynCom metabolic potential is greater than that of single strains and rapidly reaches saturation'

- Part_3_Nutritional_Constraints_Effects : 'PPM and TPPM sizes and contents depends on nutritional  constraints'

- Part_4_Minimal_Combinations : 'Simplest SynCom assemblages are predicted to produce  targeted-compounds'
